spring.datasource.url=jdbc:postgresql://localhost:5432/supportBot
spring.datasource.username=postgres
spring.datasource.password=3003
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
server.port=8082
spring.datasource.initialization-mode=never
server.error.include-binding-errors=always


#telegram.botName:@novaSupportbot
#telegram.token:5658902226:AAEtH3fXTzF5yzQkhZyVE4oKX30nw5iCraA
telegram.botName:@@Urganish_Uchun_bot
telegram.token:5279015199:AAGljhVnlxL6L-Jfd4Y8WvhV5XSw7r2ItNg