spring.datasource.url=jdbc:postgresql://localhost:5432/supportBot
spring.datasource.username=postgres
spring.datasource.password=5003
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
server.port=8081

telegram.botName:@novaSupportbot
telegram.token:5658902226:AAEtH3fXTzF5yzQkhZyVE4oKX30nw5iCraA