spring.datasource.url=jdbc:postgresql://localhost:5432/supportBot
spring.datasource.username=postgres
spring.datasource.password=5003
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
server.port=8082

#telegram.botName:@novaSupportbot
#telegram.token:5658902226:AAEtH3fXTzF5yzQkhZyVE4oKX30nw5iCraA
telegram.botName:@PiyolaBot
telegram.token:5767558830:AAGZ1xZC06A-pe8AxpzZcZiZ8P_y2uHoNEQ